<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body style="overflow: hidden; overscroll-behavior: contain" data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>

<style global>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

    :root {
        background: var(--sidebar);
        color: var(--darkTextColor);
        font-family: 'Inter', sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --darkTextColor: rgba(255, 255, 255, 1);
            --lightTextColor: rgba(255, 255, 255, 0.8);
            --brightTextColor: rgba(0, 0, 0, 1);
            --border: rgba(0, 0, 0, 1);
            --lightBorder: rgba(0, 0, 0, 1);
            --sidebar: rgba(40, 40, 40, 1);
            /* --themeColor: rgb(77, 157, 255); */
            --themeColor: rgb(208, 62, 62);
            --themeColorText: rgb(255, 255, 255);

        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --darkTextColor: rgba(40, 40, 40, 1);
            --lightTextColor: rgba(40, 40, 40, 0.8);
            --brightTextColor: rgba(255, 255, 255, 1);
            --border: rgba(217, 217, 217, 1);
            --lightBorder: rgba(235, 235, 235, 1);
            --sidebar: rgba(255, 255, 255, 1);
            /* --themeColor: rgb(37, 118, 217); */
            --themeColor: rgb(208, 62, 62);
            --themeColorText: rgb(208, 62, 62);
        }
    }

  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
</style>